<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="wdy.com.android_relativelayoutdemo.MainActivity">

    <!--android:layout_centerVertical="true" -->
    <!--android:layout_centerHorizontal="true"-->
    <!--上面两句相当于：android:layout_centerInParent="true",居中显示-->
    <Button
        android:id="@+id/middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="middle"
        android:textColor="#fff"
        android:background="#f00"
        />
    <!--上边-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/middle"
        android:layout_centerHorizontal="true"
        android:text="up"
        android:textColor="#fff"
        android:background="#00f"
        />
    <!--下边-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/middle"
        android:layout_centerHorizontal="true"
        android:text="down"
        android:textColor="#fff"
        android:background="#00f"
        />
    <!--左-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/middle"
        android:layout_centerVertical="true"
        android:text="left"
        android:textColor="#fff"
        android:background="#0f0"
        />
    <!--右-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/middle"
        android:layout_centerVertical="true"
        android:text="right"
        android:textColor="#fff"
        android:background="#0f0"
        />
    <!--左上角-->
    <!--在左上角，我们并没有添加android:layout_alignParentLeft="true",而是默认在父窗体的左边-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="左上角"
        android:textColor="#fff"
        android:background="#000"
        />
    <!--左下角-->
    <Button
        android:id="@+id/left_bottom_corner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="左下角"
        android:textColor="#fff"
        android:background="#050"
        />

    <!--下面两个按钮是对比margin和padding的区别-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="margin：与父控件的间距"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:textColor="#fff"
        android:background="#050"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="padding：组件内部元素之间的间距"
        android:textSize="10dp"
        android:layout_centerHorizontal="true"
        android:paddingBottom="30dp"
        android:textColor="#fff"
        android:background="#050"
        />
</RelativeLayout>
