<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="wdy.com.activitydemo01.MainActivity">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button"
        android:layout_marginTop="213dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#f00"
        android:textColor="#fff" />
</RelativeLayout>
